VITE_SUPABASE_PROJECT_ID="nvdtccblptswllryniql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52ZHRjY2JscHRzd2xscnluaXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjY1NjYsImV4cCI6MjA3MTE0MjU2Nn0.puljTJCKp5LtoPhfiMuxTvtjK-3mNAZU-ARI60aq-kA"
VITE_SUPABASE_URL="https://nvdtccblptswllryniql.supabase.co"
